<HTML>
<HEAD>
  <TITLE>Open Source Resources</TITLE>
  <style>
  A:link {text-decoration: none; color: #9CE8F3;}
	A:visited {text-decoration: none; color: #85C6D0; }
	A:active {text-decoration: none}
	A:hover {text-decoration: none; color: #74EBC7;}
  h1, h2, h3 {
    color: #eee;
  }
  p, li {
    color: #eee;
  }
  #all {

  }
  body {
    background-color: #091f35;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
  }
  #title {
    text-align: center;
  }
  #menu {
    display:flex;
    justify-content: space-between;
    width: 50%;

   }
  </style>
</HEAD>
<BODY BGCOLOR="FFFFFF">
  <div id="all">
<h1 id="title">Open Source Resouces</h1>
<center>
<div id="menu">
  <h2><a href="#">Resources</a></li></h2>
  <!--<h2><a href="#">Docs</a></li></h2>-->
  <h2><a href="#">Code</a></li></h2>
  <h2><a href="#">Projects</a></li></h2>
</div>

<p><h3><a href="https://github.com/passionproject">github rep</a></h3>
  <ul><h3>Links</h3>
  <li><a href="http://defcon.thefinalunion.com">NoobCon</a></li></li>
  <li><a href="http://www.thefinalunion.com">Landing</a></li></li>
  <li><a href="http://s.purenothingness.com">This Page</a></li></li>
</ul>
</center>
</p>
</div>
</BODY>
</HTML>
